@extends('layouts.app')

@section('content')
    @include('partials.header', ['shadow' => 'shadow'])
    <div class="container-fluid">
        <div class="row py-4">
            <div class="col">
                <div class="container">
                    <h3>Логистика </h3>
                    <div class="about-us--block">
                        <div class="about-us--block--image-container">
                            <img class="about-us--image"
                                 src="{{ asset('img/traffic.jpg') }}" alt="">
                        </div>
                    <p>Суть логистики заключается в поиске путей рационального продвижения продукта по цепочке: от
                        производителя до конечного получателя. Этот процесс достаточно трудоемок и предусматривает
                        контроль перечня действий от организации маркетинга и получения заказов, до налаживания
                        производственного процесса, хранения и разработки оптимальных транспортных путей доставки. Но
                        если говорить просто, то логистика – это минимизации затрат человеческих и материальных ресурсов
                        за счет оптимизации всех процессов.<br>
                        В современном мире вопрос грузоперевозок является неотъемлемой частью работы любого предприятия.
                        Грамотно организованная доставка позволяет экономить ресурсы организации при ведении
                        коммерческой деятельности. Пожалуй, нет такой сферы, где абсолютно не нужны подобные услуги. Эти
                        и многие другие задачи решает правильно проводимая логистическая политика.
                    </p>
                    </div>
                    <p></p>
                    <p>Бюрократия и разница роста интеграции налогового законодательства наших стран стала камнем
                        преткновения для ведения международного бизнеса. Команда Тексмарт организует всю цепочку по
                        логистике, поиск-подбор ткани, фурнитуры для производства швейной продукции, складирование
                        готовой продукции, доставка до города или склада назначения, финансовые системы обеспечивающие
                        проведение денежных расчетов. Наша цель не просто доставить и передать товар, как это делается
                        на сегодняшний день а предоставить все необходимые документы (счет-фактура, СМР, ГТД,
                        сертификаты и тд) для ведения прозрачного бизнеса. Тескмарт организует для Вас правильный путь
                        для построения и выхода на новый уровень ведения бизнеса с рынком Кыргызской Республики, а
                        именно швейной и текстильной промышленностью, поскольку задумкой создания платформы texmart.kg
                        послужило помощь и дальнейшее развитие швейной и текстильной отрасли Кыргызской Республики и тем
                        самым обеспечить предпринимателей с РФ и других стран участников ЕАЭС качественной и недорогой
                        продукцией которая производится в Кыргызстане и востребована в ЕАЭС.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')

@endpush
