@extends('layouts.app')
@section('content')
    <section class="bg-texmart-sidebar fixed-top">
        <div class="container">
            @include('blocks.header')
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Компания GitLab из-за политики прекращает набор инженеров из России и Китая</h1>
                <p class="oclock">вчера в 17:34</p>
                <p class="tegi">Блог компании Флант,
                    Карьера в IT-индустрии,
                    IT-компании</p>
                <div class="">
                    <img src="" alt="">
                </div>
                <p class="description_blog">Поправка: это всё ещё обсуждение, и конечного подтверждения по принятой
                    политике нет.
                    В групповом обсуждении, состоявшемся в понедельник 15 октября 2019, мы приняли решение активировать
                    «блокировку рабочих мест по принадлежности к стране» для членов команды, у которых есть доступ к
                    данным клиентов. Причиной тому послужила выраженная озабоченность ситуацией некоторых корпоративных
                    клиентов, а также то, что уже становится привычной практикой в нашей индустрии ввиду текущей
                    геополитической ситуации.
                    Это касается следующих стран:
                    Китай,
                    Россия.
                    Этот issue призван отслеживать процесс соответствующих дополнений в руководство по поддержке и
                    всего, что касается изменения процессов найма, с конечной целью добиться следующего:
                    Мы не делаем предложения о работе индивидуумам, проживающим в этих странах.
                    Текущим членам команды не позволено переезжать в такие страны, оставаясь в должности, где это
                    запрещено.
                    На сегодняшний день у нас нет технического способа добиться нужного с помощью системы прав. Его
                    использование также вынужденно столкнёт нас с возможностью создания «граждан второго сорта» в
                    определённых командах, которые не смогут выполнять 100% своих обязательств, что, по имеющемуся у
                    некоторых из нас опыту в других компаниях, приводит к сильно негативным последствиям. Посему мы
                    считаем, что блокировка по стране — самое гуманное решение на данный момент, особенно по той
                    причине, что не затронет ни одного из действующих сотрудников.
                    Необходимо также исследовать возможность такой реализации на базе прав доступа. До такой степени,
                    чтобы каждый понимал, как это сделать и сколько времени примерно понадобится.
                    Дискуссия проводится в #job-family-country-blocks (Slack-канал в проекте GitLab — прим. перев.),
                    поскольку открыто множество связанных проблем, содержимое которых должно быть, если уж не общим, то
                    хотя бы последовательным.
                    Примечание: вдобавок к команде поддержки (Support), это изменение также затрагивает SRE-инженеров по
                    инфраструктуре (Infra), а также SecOps и Anti-Abuse в отделе безопасности (Security) — см.
                    соответствующий issue.</p>
            </div>
            <div class="col-12">

            </div>
        </div>
    </div>
@endsection
